# sota-msc

./: .gitignore  CLAUDE.md  sota-eshop-microservices.sln
docker/: docker-compose.yml  init-databases.sql
docs/: BOLUM01_CATALOG_SETUP.md  BOLUM02_CATALOG_HANDLERS.md  BOLUM03_ENDPOINTS_VALIDATION.md  BOLUM04_BASKET_SETUP.md  BOLUM06_DISCOUNT_GRPC.md  BOLUM07_BASKET_GRPC_CLIENT.md  BOLUM08_DOCKER_COMPOSE.md
src/BuildingBlocks/BuildingBlocks.CQRS/: BuildingBlocks.CQRS.csproj  ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks.CQRS/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Resilience/: BuildingBlocks.Resilience.csproj  ResilienceExtensions.cs
src/BuildingBlocks/BuildingBlocks.Results/: Error.cs  IResultBase.cs  Result.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Features/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs  GetBasketQuery.cs
src/Services/Basket/Basket.API/Features/StoreBasket/: StoreBasketCommand.cs  StoreBasketEndpoint.cs  StoreBasketHandler.cs  StoreBasketValidator.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: CustomExceptionHandler.cs
src/Services/Catalog/Catalog.API/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Services/Catalog/Catalog.API/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Data/Migrations/: 20260213155941_InitialCreate.Designer.cs  20260213155941_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
